<html>
  <head>
      <link rel="stylesheet" href="mystyle.css">
      <style>
      body{
          background-image: url("images/cubes.jpg");/*./dest.jpg*/
          background-size: 100% ;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-color: #202d39;
          top: 0;
          left: 0;
         background-position: center top;
      }
      p{
        background-color:azure;
        color:#202d39;
        opacity: 69%;
      }
      h2{
        opacity: 85%;
      }
      h3{
        background-color: #202d39;
        opacity:85% ;
      }
      .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 1215px;
  height: auto;
  margin-left: 350px;
}

.overlay {
  width: 1215px;
  height: auto;
  margin-left: 350px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
  width: 1215px;
  height: auto;
  margin-left: 350px;
}

.text {
  color: white;
  font-size: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
      </style>
  </head>
  <body >
    
  
  <div style="padding:20px;margin-top:30px;height:250px;">
    <h1 style="color:#ffffff;">Videogames I like</h1>
      <br> <br><br>
    <h2>Videogames</h2>
    <p>Most of the time you probably look at games as a waste of time, or many people do anyway. They consume time that could be used for other things, like reading or spending time in the outdoors.<br> However, there are important things that you can get out of your time playing video games. Yes, if your video game playing is keeping you from caring for your kids, keeping your kids from doing their homework, or it’s affecting the cleanliness of your home, then it could be a bad thing. But if you are monitoring your time, and your children’s time, playing games, you can all get something good out of that game play.</p>
<h3>Builds critical thinking skills</h3>
<p>Whether you are playing games on a gaming console or on your computer you are developing your critical thinking skills. You have to decide which door to open, what corridor to go down, and which zombies you have the time to stop and kills. <br> These critical thinking skills can help you in the real world. You’ll learn more about fight or flight. And, you’ll even learn more about why it’s sometimes important to think before you act, and why sometimes you have to act because there is no time to think.</p>
<h3>Increases Hand-Eye Coordination</h3>
<p>If you are playing games on a console using a wand or controller, or even using a wand while gaming on your computer, you are developing your hand-eye coordination in an extreme way. Even simply pushing letters and arrow buttons on a computer keyboard can help with hand-eye coordination though.</p>
<h3>Develops creativity</h3>
<p>Video game creation is an art form. That being said, like other forms of art, playing video games can inspire creativity. While some might say that certain video games inspire people to treat women badly and that some of them may even inspire people to hurt others, they too can inspire people to become artists, writers, movie producers, and more.<br>Even musicians and songwriters have been inspired to create songs because of their love for video games. Let your love of video games help inspire you. Maybe it will turn you into a sketch artist, sculptor or painter. The sky’s the limit when it comes to individual creativity. </p>
<h3>It’s Fun!</h3>
<p>The final reason why playing video games can be good for you is that they are simply fun. They are entertaining, and they keep your mind working in a way that simply watching TV might not. While video game playing is no replacement for reading a good book or enjoying the great outdoors, it isn’t as bad for you as many would think.</p>
<h3>My personal top 3 best Videogames I've ever played</h3>
<div class="container">
  <a href="https://www.youtube.com/watch?v=G203e1HhixY">
  <img src="images/bloodborne.jpg" alt="Bloodborne"  class="image">
  <div class="overlay">
    <div class="text">Bloodborne</div>
  </div>
</a>
</div>
<br>
<div class="container">
  <a href="https://www.youtube.com/watch?v=W2Wnvvj33Wo&has_verified=1">
  <img src="images/tlofp2.webp" alt="The Last of Us Part 2"  class="image">
  <div class="overlay">
    <div class="text">The Last of Us Part 2</div>
  </div>
</a>
</div>
<br>
<div class="container">
  <a href="https://www.youtube.com/watch?v=hdWkpbPTpmE">
  <img src="images/des.jpg" alt="Destiny 2"  class="image">
  <div class="overlay">
    <div class="text">Destiny 2</div>
  </div>
</a>
</div>

<br><br><br>

    <footer>
      <p style="text-align: center; margin: 0; padding: 4px;background-color:#5682b4">Email: <a href="roberto.ibanez@usi.ch">roberto.ibanez@usi.ch</a>    <br>   Bachelor student in informatics </p>
    </footer>
  </body>
</html>
